INFO - 2024-02-08 19:03:09,169. В модуле "__main__" в строке 051, функция "__init__()," в 1707393789.1697624 секунд, записала сообщение: initialized the object -- Person(Ivanov Ivan Ivanovich (Manager)
INFO - 2024-02-08 19:03:09,169. В модуле "__main__" в строке 031, функция "birthday()," в 1707393789.1697624 секунд, записала сообщение: added age by 1 -- Person(Ivanov Ivan Ivanovich)
INFO - 2024-02-08 19:03:09,185. В модуле "__main__" в строке 051, функция "__init__()," в 1707393789.1854155 секунд, записала сообщение: initialized the object -- Person(Ivanov Ivan Ivanovich (Meneger)
INFO - 2024-02-08 19:03:51,279. В модуле "__main__" в строке 051, функция "__init__()," в 1707393831.2793045 секунд, записала сообщение: initialized the object -- Person(Ivanov Ivan Ivanovich (Manager)
INFO - 2024-02-08 19:03:51,279. В модуле "__main__" в строке 031, функция "birthday()," в 1707393831.2793045 секунд, записала сообщение: added age by 1 -- Person(Ivanov Ivan Ivanovich)
INFO - 2024-02-08 19:03:51,311. В модуле "__main__" в строке 051, функция "__init__()," в 1707393831.3116357 секунд, записала сообщение: initialized the object -- Person(Ivanov Ivan Ivanovich (Meneger)
INFO - 2024-02-08 19:03:59,840. В модуле "__main__" в строке 051, функция "__init__()," в 1707393839.8400788 секунд, записала сообщение: initialized the object -- Person(Ivanov Ivan Ivanovich (Manager)
INFO - 2024-02-08 19:03:59,840. В модуле "__main__" в строке 031, функция "birthday()," в 1707393839.8400788 секунд, записала сообщение: added age by 1 -- Person(Ivanov Ivan Ivanovich)
INFO - 2024-02-08 19:03:59,855. В модуле "__main__" в строке 051, функция "__init__()," в 1707393839.8557005 секунд, записала сообщение: initialized the object -- Person(Ivanov Ivan Ivanovich (Meneger)
INFO - 2024-02-08 19:04:44,153. В модуле "__main__" в строке 051, функция "__init__()," в 1707393884.1532774 секунд, записала сообщение: initialized the object -- Person(Ivanov Ivan Ivanovich (Manager)
INFO - 2024-02-08 19:04:44,154. В модуле "__main__" в строке 031, функция "birthday()," в 1707393884.1542807 секунд, записала сообщение: added age by 1 -- Person(Ivanov Ivan Ivanovich)
INFO - 2024-02-08 19:04:44,174. В модуле "__main__" в строке 051, функция "__init__()," в 1707393884.174502 секунд, записала сообщение: initialized the object -- Person(No Last_Name No First_Name No Patronymic (Intern)
INFO - 2024-02-08 19:04:50,770. В модуле "__main__" в строке 051, функция "__init__()," в 1707393890.7704458 секунд, записала сообщение: initialized the object -- Person(Ivanov Ivan Ivanovich (Manager)
INFO - 2024-02-08 19:04:50,770. В модуле "__main__" в строке 031, функция "birthday()," в 1707393890.7704458 секунд, записала сообщение: added age by 1 -- Person(Ivanov Ivan Ivanovich)
INFO - 2024-02-08 19:04:50,786. В модуле "__main__" в строке 051, функция "__init__()," в 1707393890.7860672 секунд, записала сообщение: initialized the object -- Person(Ivanov Ivan Ivanovich (Meneger)
